#melodist-container {

  .piece {
    width: 100%;
    height: 100%;

    &--measures {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      .measure {
        min-height: 10em;
      }
    }
  }
}
