
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

* + * {
  box-sizing: border-box;
}

#melodist-container {

  .piece {
    width: 100%;
    height: 100%;

    &--measures {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      .measure {
      
      }
    }
  }
}
