@fontsBase: "./fonts";
@bravuraBase: "@{fontsBase}/bravura-1.211";

@font-face {
  font-family: 'BravuraText';
  src:
       url("@{bravuraBase}/woff/BravuraText.woff") format('woff'),
       url("@{bravuraBase}/otf/BravuraText.otf") format('opentype');
  font-weight: normal;
  font-style: normal;
}

.font {
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-font-feature-settings: "liga" 1, "dlig" 1, "kern" 1, "salt" 1;
  -ms-font-feature-settings: "liga", "dlig";
  -webkit-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "kern", "liga", "dlig", "salt";
  text-rendering: optimizelegibility;

  &__bravura {
    font-family: 'BravuraText';
  }
}
